# GitTrends

./: Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml
.github/: FUNDING.yml
.github/workflows/: dotnet-format-daily.yml
GitTrends/: GitTrends.csproj  MauiProgram.cs
GitTrends.Common/: GitTrends.Common.csproj
GitTrends.Common/Constants/: GithubConstants.cs
GitTrends.Common/Interfaces/: IGitHubApiV3.cs
GitTrends.Common/Models/: Repository.cs
GitTrends.Common/Models/Interfaces/: IDailyClonesModel.cs  IDailyViewsModel.cs  IReferringSiteModel.cs
GitTrends.Functions/: GitTrends.Functions.csproj
GitTrends.Functions/Functions/: GetTestToken.cs
GitTrends.Mobile.Common/: GitTrends.Mobile.Common.csproj
GitTrends.Shared/Constants/: GithubConstants.cs
GitTrends.Shared/Interfaces/: IGitHubApiV3.cs
GitTrends.UITests/Tests/: RepositoriesTests.cs  SettingsTests.cs
GitTrends.UnitTests/: GitTrends.UnitTests.csproj
GitTrends.UnitTests/Tests/Services/: GitHubApiRepositoriesServiceTests.cs
GitTrends.UnitTests/Tests/Services/BackgroundJobs/: CleanDatabaseJobTests.cs  RetryGetReferringSitesJobTests.cs  RetryRepositoriesViewsClonesStarsJobTests.cs  RetryRepositoryStarsJobTests.cs
GitTrends/Pages/: ReferringSitesPage.cs  RepositoryPage.cs
GitTrends/Pages/Onboarding/: BaseOnboardingDataTemplate.cs  ChartOnboardingView.cs  ConnectToGitHubOnboardingView.cs  GitTrendsOnboardingView.cs  NotificationsOnboardingView.cs
GitTrends/Services/: FavIconService.cs
GitTrends/ViewModels/: RepositoryViewModel.cs  SettingsViewModel.cs
GitTrends/Views/About/: ContributorDataTemplate.cs  LibraryDataTemplate.cs
GitTrends/Views/ReferringSites/: ReferringSitesDataTemplate.cs
GitTrends/Views/Repository/: BaseRepositoryDataTemplate.cs  RepositoryDataTemplateSelector.cs
